{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid14579329 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \styrsid16672524 Hyperlink;}{\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid13310367 List Paragraph;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid2181492 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink18 \slocked \styrsid2181492 Header Char;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid2181492 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink20 \slocked \styrsid2181492 Footer Char;}}{\*\listtable{\list\listtemplateid720956438{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid409541946}{\list\listtemplateid1301202034\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-905828744
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1469644236
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid327811266
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1910356820
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-641180992
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-274542468
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1683429178
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1864732746
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1572756
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid454905845}{\list\listtemplateid-1695662270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1510791860\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-364203566\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1643546920\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1495693250\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1418060456\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1102235454\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1217177916\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid383533880\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1195436802\'01\u-3984 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1136800068}{\list\listtemplateid-260433028\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1238128565}{\list\listtemplateid-1944672326{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1587574487}
{\list\listtemplateid-1944672326\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1771044865}{\list\listtemplateid-989700242\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1818559728
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2086819254\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1053528976\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2028921274\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1402257848\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1115720230\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid992148326\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid361647680\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1069164506\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1850022021}}{\*\listoverridetable{\listoverride\listid1136800068\listoverridecount0\ls1}
{\listoverride\listid1850022021\listoverridecount0\ls2}{\listoverride\listid454905845\listoverridecount0\ls3}{\listoverride\listid1771044865\listoverridecount0\ls4}{\listoverride\listid1587574487\listoverridecount0\ls5}{\listoverride\listid1238128565
\listoverridecount0\ls6}{\listoverride\listid409541946\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid15612\rsid198638\rsid262550\rsid278736\rsid463389\rsid477059\rsid736531\rsid865569\rsid1202870\rsid2181492\rsid3219635
\rsid3282921\rsid3938452\rsid3939450\rsid4595349\rsid4749591\rsid4943351\rsid4987194\rsid6573299\rsid7030200\rsid7603712\rsid7826462\rsid8414665\rsid8462752\rsid8985003\rsid9065971\rsid9448043\rsid9510950\rsid9704816\rsid9844739\rsid10109168\rsid10385214
\rsid10840143\rsid10976711\rsid11023747\rsid11027961\rsid11491396\rsid11492381\rsid11735939\rsid12021057\rsid12859428\rsid12860958\rsid13310367\rsid13314402\rsid13721106\rsid14579329\rsid14766176\rsid15365648\rsid15865590\rsid16672524}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 00114 \'96 Suunnitelmasta toteutukseen verkkoymp\'e4rist\'f6ss\'e4}{\author Jaakko Leikko}{\operator Mika Stenberg}
{\creatim\yr2016\mo3\dy15\hr12\min21}{\revtim\yr2016\mo3\dy15\hr12\min21}{\printim\yr2011\mo2\dy2\hr8\min44}{\version2}{\edmins0}{\nofpages3}{\nofwords548}{\nofchars4445}{\*\company Laurea}{\nofcharsws4984}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale116\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8985003\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2181492 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4943351 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2181492 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4943351 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2181492 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4943351 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2181492 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4943351 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8985003 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1035\langfe1033\langnp1035\insrsid11735939 R}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1035\langfe1033\langnp1035\insrsid10385214 00}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1035\langfe1033\langnp1035\insrsid11735939 2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\lang1035\langfe1033\langnp1035\insrsid10385214 7 \endash  Ohjelmoinnin perusteet}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1035\langfe1033\langnp1035\insrsid12859428\charrsid10385214 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1035\langfe1033\langnp1035\insrsid8985003\charrsid10385214 Kehitt\'e4mis}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid10385214 harjoitukset}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1035\langfe1033\langnp1035\insrsid8985003\charrsid10385214 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14579329 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\lang1035\langfe1033\langnp1035\insrsid12859428 A: }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\lang1035\langfe1033\langnp1035\insrsid8985003\charrsid14579329 Johdatus ohjelmointiin ja Java-ohjelmointikieleen
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1035\langfe1033\langnp1035\insrsid14579329 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8985003 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1035\langfe1033\langnp1035\insrsid8985003\charrsid14579329 Kurssikirjan luku 1
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1035\langfe1033\langnp1035\insrsid463389 Viopen luvut 1&3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1035\langfe1033\langnp1035\insrsid8985003 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1035\langfe1033\langnp1035\insrsid11027961 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1035\langfe1033\langnp1035\insrsid11027961\charrsid11027961 Luokan koneille on asennettu valmiiksi JDK, ECLIPSE ja muut tarvittavat ohjelmat}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1035\langfe1033\langnp1035\insrsid11027961 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1035\langfe1033\langnp1035\insrsid11027961\charrsid11027961 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid4749591 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid3282921 KOMENTORIVI JA NOTEPAD KEHITYSYMP\'c4RIST\'d6N\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid13721106 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid3282921 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid13721106\charrsid15865590 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid15865590 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid13721106\charrsid15865590 Testaa, ett\'e4 voit }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590 jdk:n ty\'f6kalut l\'f6ytyv\'e4t }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid7603712\charrsid15865590 nyt }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590 komentorivilt\'e4\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590 \line A}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid8414665\charrsid15865590 vaa Command Prompt\line a) Start menu-> All P}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590 
rograms -> Accessories -> Command Prompt\line tai\line b) <win>-R \'93cmd\'94\line \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\lang1035\langfe1033\langnp1035\insrsid7030200\charrsid15865590 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid4749591\charrsid15865590 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid13721106 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590 Kirjoita komentoriville }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590 javac}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590  ja paina }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590 <enter>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15865590 .\line \line Mik\'e4li n\'e4yt\'f6lle tulostuu javac-komennon k\'e4
ytt\'f6ohjeet, on path-muuttujan lis\'e4\'e4minen onnistunut. Mik\'e4li n\'e4yt\'f6lle tulostuu tieto siit\'e4, ettei javac-nimist\'e4 ohjelmaa l\'f6ydy, on jotain mennyt v\'e4\'e4rin, todenn\'e4k\'f6isesti kohdassa 1. \line \line }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13721106\charrsid15865590 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid14579329\charrsid15612 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 Muuta Windowsin asetukset n\'e4ytt\'e4m\'e4\'e4n tiedostop\'e4\'e4tteet}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid13721106\charrsid15612 \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13721106\charrsid15612 \line My Computer -> Tools -> Folder Options}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15612 
 -> View ->\line Merkitse \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15612 Hide extensions for known file types}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid4749591\charrsid15612 \'94 pois p\'e4\'e4lt\'e4.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13721106\charrsid15612 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13721106 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13721106\charrsid15612 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid14579329\charrsid15612 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid12860958 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 Hae }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid278736 Optimasta}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612  tiedosto Hei.java}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 , t}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 utustu }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 l\'e4hde}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 koodiin, k\'e4\'e4nn\'e4 se tavukoodiksi ja aja tavukoodi Java-tulkilla}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 \line \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid3939450 Luo H}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 -asemalle uusi kansio, jonka nimi on \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 java_test}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 \'94\line \line Hae }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid278736 Optimasta}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612  tarvittava tiedosto}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid278736  Hei.java.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid278736\charrsid15612  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 \line Tallenna tied}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid3939450 osto verkkolevylle hakemistoon H}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 :\\java_test\\\line \line 
Avaa komentorivi ja mene kyseiseen kansioon:\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid3939450 h}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 
: <enter>\line cd java_test <enter>\line \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 Avaa l\'e4hdekoodi tarkasteltavaksi notepad-ohjelmalla:\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 notepad Hei.java <enter>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 \line Tutustu }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 l\'e4hdekoodiin.\line Sulje Notepad}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid16672524\charrsid15612 \line \line K\'e4\'e4nn\'e4 l\'e4
hdekoodi tavukoodiksi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 :\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 javac Hei.java
\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 \line Aja k\'e4\'e4nnetty tavukoodi java-tulkin avulla:\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 java Hei}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 \line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid14579329\charrsid15612 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid14579329 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 Laadi toinen ohjelma, joka tervehtii sinua 
omalla nimell\'e4si.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 \line 
Kopioi Hei-ohjelman l\'e4hdekoodi pohjaksi uudelle ohjelmalle.\line \line Kirjoita uuden ohjelman l\'e4hdekoodi tiedostoon Hei2.java\line \line Muuta ohjelman nimi my\'f6s l\'e4hdekoodiin.\line Muokkaa siis rivi\line public class Hei \{\line muotoon\line 
public class }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 Hei2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612  \{\line \line Muokkaa }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 merkkijon}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 on \'94Tervehdys Jaakko!\'94 }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 tilalle }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 oma tervehdyksesi.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4595349 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4595349 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4595349 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4595349\charrsid15612 K\'e4\'e4nn\'e4 ja aja uusi ohjelmasi.\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4595349 \line 
Kommentoi ohjelman koodia siten, ett\'e4 lis\'e4\'e4t ohjelman alkuun usean rivin mittaisen kommentin, jossa \line kerrot nimesi, opiskelijanumerosi sek\'e4 p\'e4iv\'e4m\'e4\'e4r\'e4n. Usean rivin kommentti aloitetaan /* - merkinn\'e4ll\'e4
 ja lopetetaan */ -merkinn\'e4ll\'e4.\line \line Lis\'e4\'e4 jokaisen ohjelmarivin yl\'e4puolelle yhden rivin kommentti, jossa kirjoitat itsellesi (tai jollekin muulle kehitt\'e4j\'e4lle) kuvauksen siit\'e4, mit\'e4 seuraava rivi tekee. Yhde
n rivin kommentti aloitetaan // merkinn\'e4ll\'e4. Sit\'e4 ei tarvitse lopettaa, sill\'e4 se on voimassa koko loppurivin ajan.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid4595349\charrsid15612 K\'e4\'e4nn\'e4 ja aja uusi ohjelmasi.
\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid14579329\charrsid15612 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10109168 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 
Laadi kolmas ohjelma, joka tervehtii sinua ensin suomeksi ja sitten englanniksi.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid12860958\charrsid15612 \line Luo uusi ohjelma HeiHi.java\line \line Muista muuttaa l\'e4hdekoodiin ohjelman nimi.\line \line Kopioi }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 rivi:\line System.out.println(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 <oma tervehdyksesi>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 );\line liit\'e4 se siten, ett\'e4 sinulle tulee kaksi samanlaista rivi\'e4 per\'e4kk\'e4in.\line \line Kirjoita j\'e4lkimm\'e4
isen rivin tervehdystekstin tilalle englanninkielinen tervehdys.\line \line K\'e4\'e4nn\'e4 ja suorita uusi ohjelmasi.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9704816 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid15612 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid9704816\charrsid15612 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10109168 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid15612 
Tee notepadilla alusta asti ohjelma, joka tulostaa ruudulle jonkin kaupan yhteystiedot.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid15612 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109168 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid14579329\charrsid15612 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10109168 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 Hae }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid11023747 Optimasta}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 tiedosto GuiHei.java. Tutustu ohjelmaan, k\'e4\'e4nn\'e4 ja aja se.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109168 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid14579329\charrsid15612 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10109168 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 Tee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 uusi }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 sovellus, joka avaa ikkunan, jonka sis\'e4lt\'f6n\'e4 on lempisananlaskusi.
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid14579329\charrsid15612 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109168 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid10109168\charrsid15612 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10109168 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 Tee uusi sovellus, joka avaa per\'e4j\'e4
lkeen 10 kappaletta ikkunoita, joissa lukee \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid15612 Ohjelma on suorittanut laittoman toiminnon}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 .\'94.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid10109168\charrsid15612 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109168 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid11027961 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid3282921 ECLIPSE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid3282921 KEHITYS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid3282921 YMP\'c4RIST\'d6N\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid9704816 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid12859428 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid865569 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid15612  Luo ty\'f6p\'f6yd\'e4l}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid1202870 lesi pikakuvake, joka osoittaa E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid15612 clipse-ohjelmaan\line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid15612 \line [hiiren oikealla napilla] ty\'f6p\'f6yd\'e4n tausta -> new -> shortcut -> }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1035\langfe1033\langnp1035\insrsid865569\charrsid865569 C:\\Eclipse-paketti-v3\\eclipse\\eclipse.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid865569\charrsid865569 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid1202870 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid1202870 K\'e4ynnist\'e4 E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid9704816\charrsid15612 clipse-ohjelma }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid13310367 luomaasi pikakuvaketta k\'e4ytt\'e4en. Ty\'f6tilaksi sopii esim.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 \line \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid3939450 H}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 :\\eclipse_workspace}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 \'94\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 \line Eclipse k\'e4ytt\'e4\'e4 t\'e4t\'e4 hakemistoa nyt projektien ja ohjelmien tallennu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid15612 kseen}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid11491396 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282921 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid3282921 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid8414665 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid3282921 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid8414665 Sulje Welcome-v\'e4lilehti}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8414665\charrsid3282921 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11491396\charrsid3282921 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid1202870 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid1202870 Tee E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 clipsell\'e4 uusi Java-projekti nimelt\'e4\'e4n \'94Kehittamisharjoitus_A\'94.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid3282921 \line \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3282921\charrsid8414665 File -> New -> Project -> Java Project -> Next\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665\charrsid8414665 Project name = }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid8414665\charrsid8414665 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid8414665\charrsid8414665 Kehittamisharjoitus_A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid8414665 \'94\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8414665 Finish.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11491396\charrsid8414665 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11491396\charrsid8414665 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid11491396\charrsid15612 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 Luo em. projektiin uusi java-tiedosto \'94
Eka.java\'94, joka tulostaa komentoriville sanan eka.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid8414665 \line \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665\charrsid8414665 Aktivoi }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665 em.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665\charrsid8414665  projekti hiiren vasemmalla painikkeella.\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8414665\charrsid8414665 \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665\charrsid8414665 File -> New -> Class\line Name = }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid8414665\charrsid8414665 Eka\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid8414665 (
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665\charrsid8414665 Which method stubs would you like to create}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665 ?) public static void main(String[] args) = }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\i\fs20\insrsid8414665\charrsid8414665 P\'e4\'e4lle}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665\charrsid8414665 \line Finish.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665 \line \line Kirjoita rivin \'93}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665\charrsid8414665 // }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8414665\charrsid8414665 TODO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665\charrsid8414665  Auto-generated method stub}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8414665 \'94 tilalle:\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid8414665\charrsid8414665 System.out.println(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid12859428\charrsid15365648 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid12859428 eka}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid12859428\charrsid15365648 "}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\insrsid8414665 );}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11491396\charrsid8414665 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11491396\charrsid8414665 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid1202870 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9510950 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid1202870 Aja juuri luomasi ohjelma E}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 clipsen }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid8414665 avulla\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid9510950 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950\charrsid9510950 k\'e4\'e4nt\'e4minen tapahtuu automaattisesti, kun}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid9510950 \line Project->Build automatically\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950\charrsid9510950 on }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid9510950 asetettu p\'e4\'e4lle.\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid8414665 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid9510950 K}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid1202870 likkaa hiiren oikealla napilla E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid9510950 clipsess\'e4 luomaasi ohjelmaa Eka -> Run as\'85 -> Java Application\line tai\line Alt+Shift+X, J}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950\charrsid15612 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid15612 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid1202870 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11491396 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid1202870 Varmista, ett\'e4 E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid9510950\charrsid9510950 clips}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid9510950 en sis\'e4iseen konsoliin tulostuu oikea teksti\line \line }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950\charrsid9510950 Eclipsen Java-perspektiiviss\'e4 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950 on }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid9510950\charrsid9510950 alhaalla Console-v\'e4lilehti, jossa komentorivitulosteet n\'e4kyv\'e4t.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950 \line \line }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid15865590 Tiedoksi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950 : esim. php:lle on oma perspektiivins\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid11491396\charrsid9510950 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9510950 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langfenp1033\insrsid1202870 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid15365648 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1035\langfe1033\langnp1035\insrsid1202870 Luo E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid9510950\charrsid15365648 clipsell\'e4 uusi luokka Toka, joka avaa jonkin kaupan yhteystiedot uuteen ikkunaan.\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid9510950 
\line Kun haluat rivinvaihdon ikkunan sis\'e4ll\'e4 olevaan tekstiin, kirjoita }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid9510950\charrsid9510950 \\n}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid9510950  siihen kohtaan, miss\'e4 haluat rivin vaihtuvan.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid15365648 \line Esimerkki:\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid15365648\charrsid15365648 JOpt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid13310367 ionPane.showMessageDialog(null,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid15365648\charrsid15365648 Ensimm\'e4inen}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid13310367  rivi\\nToinen rivi\\nKolmas rivi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1035\langfe1033\langnp1035\insrsid15365648\charrsid15365648 );}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\lang1035\langfe1033\langnp1035\insrsid13310367 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13310367 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367 Huom! }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13310367 T\'e4ss\'e4kin graafisessa sovelluksessa pit\'e4\'e4 }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367 olla ensimm\'e4isen\'e4 rivin\'e4 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13310367 teksti \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367 import javax.swing.*;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13310367 \'94,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid13310367 aivan }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1035\langfe1033\langnp1035\insrsid13310367\charrsid13310367 kuten sovelluksessa GuiHei.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1035\langfe1033\langnp1035\insrsid15365648\charrsid12859428 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid15365648\charrsid12859428 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020e5
2d81a47ed101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}